# query

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.devcontainer/cpp/: devcontainer.json
.github/workflows/: codeql-dotnet.yaml  codeql-java.yaml  codeql-javascript.yaml  release-npm.yml  release-nuget.yaml  release-rubygem.yaml  release-site.yml  site.yml  test-dotnet.yml  test-java.yaml  test-java.yml  test-javascript.yaml  test-javascript.yml  test-ruby.yaml  test-ruby.yml  test-testdata.yaml  test-testdata.yml
cpp/: CMakeLists.txt  CMakePresets.json
cpp/cmake/: dependencies.cpm.cmake
cpp/test/: CMakeLists.txt  TestQuery.cpp
dotnet/: .gitignore  Cucumber.Query.sln  Cucumber.Query.slnx  Directory.Build.props  LICENSE  Query.sln
dotnet/Cucumber.Query/: Cucumber.Query.csproj  Lineage.cs  LineageReducerAscending.cs  LineageReducerDescending.cs  NamingCollector.cs  NamingStrategy.cs  Query.cs  Repository.cs  TimestampComparer.cs
dotnet/Cucumber.QueryTest/: Cucumber.QueryTest.csproj  CucumberMessagesEnumConverterFactory.cs  DescriptionEnumConverter.cs  NamingStrategyAcceptanceTest.cs  NdjsonSerializer.cs  QueryAcceptanceTest.cs  QueryTest.cs  TestFolderHelper.cs  TestRunStartedOrderedConverter.cs  TimestampComparerTest.cs
dotnet/Query/: Cucumber.Query.csproj  ILineageReducer.cs  Lineage.cs  LineageReducerAscending.cs  LineageReducerDescending.cs  Lineages.cs  NamingCollector.cs  NamingStrategy.cs  Query.cs  Query.csproj  Repository.cs  TimestampComparer.cs
dotnet/Query/Query/: ILineageReducer.cs  Lineage.cs  LineageReducerAscending.cs  LineageReducerDescending.cs  Lineages.cs  NamingCollector.cs  NamingStrategy.cs  PortingTemplate.cs  Query.cs  Query.csproj  Repository.cs  TimestampComparer.cs  TimestampExtensions.cs
dotnet/Query/QueryTest/: CucumberMessageEnumConverter.cs  CucumberMessagesEnumConverterFactory.cs  DescriptionEnumConverter.cs  NamingStrategyAcceptanceTest.cs  NdjsonSerializer.cs  QueryAcceptanceTest.cs  QueryTest.cs  QueryTest.csproj  TestRunFinishedOrderedConverter.cs  TestRunStartedOrderedConverter.cs  TimestampOrderedConverter.cs
dotnet/Query/QueryTest/Resources/: hooks.feature.query-results.json
dotnet/QueryTest/: Cucumber.QueryTest.csproj  CucumberMessagesEnumConverterFactory.cs  CucumberMessagesEnumExtensions.cs  DescriptionEnumConverter.cs  NamingStrategyAcceptanceTest.cs  NdjsonSerializer.cs  QueryAcceptanceTest.cs  QueryTest.cs  QueryTest.csproj  QueryTestKey.snk  TestFolderHelper.cs  TestRunFinishedOrderedConverter.cs  TestRunStartedOrderedConverter.cs  TimestampComparerTest.cs  TimestampOrderedConverter.cs
java/: pom.xml
java/src/main/java/: module-info.java
java/src/main/java/io/cucumber/query/: FirstLocationCollector.java  GherkinDocumentElements.java  Lineage.java  LineageCollector.java  LineageReducer.java  LineageReducerAscending.java  LineageReducerDescending.java  LineageReducerStrategy.java  LineageVisitingStrategy.java  Lineages.java  LocationOf.java  NamingCollector.java  NamingReducer.java  NamingStrategy.java  OrderableMessage.java  Query.java  Repository.java  TimestampComparator.java  package-info.java
java/src/test/java/io/cucumber/query/: Jackson.java  LineageReducerTest.java  LineageTest.java  MessageOrderer.java  NamingStrategyAcceptanceTest.java  QueryAcceptanceTest.java  QueryTest.java  TimestampComparatorTest.java
javascript/: .gitignore  .mocharc.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  typedoc.json
javascript/src/: Lineage.ts  Query.spec.ts  Query.ts  acceptance.spec.ts  helpers.spec.ts  helpers.ts  index.ts  query.spec.ts
javascript/test/: QueryAcceptanceTest.ts
ruby/: .rubocop.yml  .rubocop_todo.yml  Gemfile  README.md  cucumber-query.gemspec
ruby/spec/: spec_helper.rb
testdata/: README.md  attachments.feature.query-results.json  attachments.findMostSevereTestStepResultBy.results.json  attachments.findNameOf.results.json  attachments.findPickleBy.results.json  attachments.findTestCaseBy.results.json  attachments.findTestCaseDurationBy.results.json  attachments.findTestRunFinished.results.json  attachments.findTestStepByTestStepFinished.results.json  attachments.query-results.json  empty.feature.query-results.json  empty.findAllTestCaseStartedGroupedByFeature.results.json  empty.findPickleBy.results.json  empty.findTestCaseBy.results.json  empty.findTestCaseDurationBy.results.json  empty.findTestCaseStartedBy.results.json  examples-tables.feature.naming-strategy.long-exclude-feature-name.txt  examples-tables.feature.naming-strategy.long-with-pickle-name-if-parameterized.txt  examples-tables.feature.naming-strategy.long-with-pickle-name.txt  examples-tables.feature.ndjson  examples-tables.feature.query-results.json  examples-tables.findAllTestCaseStartedGroupedByFeature.results.json  examples-tables.findMostSevereTestStepResultBy.results.json  examples-tables.findPickleBy.results.json  examples-tables.findTestCaseBy.results.json  examples-tables.findTestCaseDurationBy.results.json  examples-tables.query-results.json  hooks.feature.query-results.json  hooks.findAllTestCaseStartedGroupedByFeature.results.json  hooks.findMostSevereTestStepResultBy.results.json  hooks.findNameOf.results.json  hooks.findPickleBy.results.json  hooks.findTestCaseBy.results.json  hooks.findTestCaseDurationBy.results.json  hooks.findTestRunDuration.results.json  hooks.findTestStepByTestStepFinished.results.json  hooks.findUnambiguousStepDefinitionBy.results.json  hooks.query-results.json  minimal.feature.naming-strategy.short.txt  minimal.feature.query-results.json  (+20 more)
testdata/src/: all-statuses.ndjson  ambiguous.findHookBy.results.json  ambiguous.findLineageBy.results.json  ambiguous.findLocationOf.results.json  ambiguous.findMostSevereTestStepResultBy.results.json  ambiguous.findPickleBy.results.json  ambiguous.findPickleStepBy.results.json  ambiguous.findStepDefinitionsBy.results.json  ambiguous.findTestCaseBy.results.json  ambiguous.findTestCaseDurationBy.results.json  ambiguous.findTestCaseFinishedBy.results.json  ambiguous.findTestCaseStartedBy.results.json  (+258 more)
(+45 files in other folders)
